* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "OpenSans", Arial, sans-serif;
  color: @black;
  font-style: normal;
  background-color: @white;
}

.btn {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 800;
  line-height: 20px;
  color: @gray;
  border: 2px solid @gray;
  background-color: @white;

  &:hover {
    background-color: @gray;
    color: @white;
  }

  &:active {
    color: rgba(255,255,255,0.3);
  }
}

img {
  max-width: 100%;
  height: auto;
}

input {
  outline: none;
}
