.catalog {
  padding-top: 30px;
}

h1 {
  margin: 0;
}

.catalog__item {
  margin-bottom: 30px;
  border: 1px solid @gray-line;

  &:nth-last-child(1) {
    margin-bottom: 0;
  }
}

.catalog__features {
  padding-top: 25px;
  padding-bottom: 28px;

  &:hover {
    box-shadow: 0 6px 10px rgba(0,0,0,.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.1);
  }
}

.catalog__info {
  position: relative;
  padding-left: 28px;
  padding-right: 34px;
  margin-bottom: 41px;

  h1 {
    font-size: 17px;
    font-weight: 800;
    line-height: 24px;

    padding-bottom: 5px;

    &:hover {
      opacity: .6;
    }

    &:active {
      opacity: .3;
    }
  }

  span {
    font-size: 13px;
    font-weight: 400;
    line-height: 30px;
    color: @gray;
  }

  a {
    text-decoration: none;
    color: @black;
  }

  &::after {
    position: absolute;
    content: "";
    height: 1px;
    width: 204px;
    background-color: @gray-line;
    bottom: -20px;
    left: 28px;
  }
}

.catalog__cost {
  position: relative;
  padding-left: 28px;
  padding-right: 26px;

  span {
    font-size: 15px;
    font-weight: 800;
    line-height: 24px;
    color: @black;
  }

  svg {
    position: absolute;
    right: 27px;
    fill: rgba(0,0,0,.2);
  }
}

.catalog__cart {
  font-size: 0;

  &:hover {
    svg {
      fill: @salad;
    }
  }

  &:active {
    svg {
      opacity: .3;
    }
  }
}

.catalog__wrapper {
  .container();
}
@media @tablet-widths {
  .catalog {
    padding-top: 79px;
  }

  .catalog__item {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 52px;

    img {
      width: 334px;
      height: 334px;
      vertical-align: top;
    }
  }

  .catalog__features {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 23px;
    padding-bottom: 30px;
    width: 334px;
  }

  .catalog__info {
    padding-right: 70px;
    margin: 0;

    h1 {
      font-size: 20px;
    }

    span {
      font-size: 15px;
    }

    &::after {
      width: 268px;
      bottom: -178px;
      left: 32px;
    }
  }

  .catalog__cost {
    padding-left: 32px;

    span {
      font-size: 17px;
    }

    svg {
      right: 31px;
    }
  }
}
@media @desktop-widths {
  .catalog {
    padding-top: 128px;
  }

  .catalog__wrapper {
    justify-content: space-between;
  }

  .catalog__features {
    padding-bottom: 25px;
  }

  .catalog__item {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    max-width: 316px;
    flex-wrap: wrap;

    img {
      width: 315px;
      height: 462px;
    }

    &:nth-child(3) {
      .catalog__info {
        margin-bottom: 39px;

        &::after {
          bottom: -17px;
        }
      }
    }
  }

  .catalog__info {
    padding-left: 27px;
    padding-right: 56px;
    margin-bottom: 63px;

    &::after {
      width: 255px;
      bottom: -41px;
    }
  }

  .catalog__cost {
    padding-left: 25px;
  }

  .catalog__features {
    width: auto;
  }
}
