.contacts {
  padding-top: 36px;
  padding-bottom: 39px;

  h2 {
    font-size: 18px;
    font-weight: 800;
    line-height: 30px;
    color: @black;
    margin-bottom: 26px;
  }

  span {
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    color: @gray;
  }
}

.contacts__map {
  position: absolute;
  left: 0;
  bottom: 52px;
  width: 320px;
  height: 457px;
  margin-bottom: 39px;
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  @media @retina {
    background-image: url("../img/map-mobile@2x.jpg");
  }

  iframe {
    width: 320px;
    height: 457px;
  }

  &:after {
    content: "";
    position: absolute;
    background-image: url("../img/icon-map-pin.svg");
    background-position: center;
    background-repeat: no-repeat;
    transform: translate(-50%, -50%);
    width: 66px;
    height: 100px;
    left: 49%;
    top: 47%;
  }
}

.contacts__email {
  margin-bottom: 30px;

  span {
    margin-right: 25px;
  }

  a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    color: @gray;
    border-bottom: 1px solid #62d1ba;

    &:hover {
      color: @salad;
    }

    &:active {
      color: @salad;
      opacity: 0.3;
    }
  }
}

.contacts__adress {
  margin-bottom: 533px;
  display: flex;

  span {
    &:nth-last-of-type(1) {
      width: 150px;
    }

    &:nth-child(1) {
      margin-right: 30px;
    }
  }
}

.contacts__btn {
  padding: 14px 53px;
  max-width: 260px;
}

.contacts__wrapper {
  position: relative;
  .container();
}
@media @tablet-widths {
  .contacts {
    padding-top: 62px;
    padding-bottom: 57px;

    h2 {
      font-size: 43px;
      line-height: 50px;
      width: 100%;
      margin-bottom: 47px;
    }

    span {
      font-size: 17px;
    }
  }

  .contacts__map {
    bottom: 68px;
    width: 768px;
    height: 457px;
    background-image: url("../img/map-tablet@1x.jpg");
    @media @retina {
      background-image: url("../img/map-tablet@2x.jpg");
    }

    iframe {
      width: 768px;
      height: 457px;
    }

    &:after {
      left: 49.5%;
      top: 47%;
    }
  }

  .contacts__wrapper {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      background-image: url("../img/icon-flag.svg");
      background-position: center;
      background-repeat: no-repeat;
      width: 47px;
      height: 81px;
      right: 53px;
      top: -15px;
    }
  }

  .contacts__email {
    span {
      margin-right: 20px;
    }

    a {
      font-size: 17px;
      line-height: 30px;
    }
    margin-right: 50px;
  }

  .contacts__adress {
    display: flex;
    width: 290px;
    margin-bottom: 569px;

    span {
      &:nth-last-of-type(1) {
        width: 219px;
      }

      &:nth-child(1) {
        margin-right: 26px;
      }
    }
  }

  .contacts__btn {
    padding: 15px 39px 13px;
    max-width: 232px;
    margin-left: 219px;
  }
}
@media @desktop-widths {
  .contacts__wrapper {
    flex-direction: column;
    position: relative;
    padding-left: 225px;

    &:before {
      top: -9px;
      left: 113px;
    }
  }

  .contacts {
    padding-top: 142px;
    padding-bottom: 105px;

    h2 {
      font-size: 53px;
      line-height: 57px;
      order: 2;
    }
  }

  .contacts__map {
    position: absolute;
    order: 1;
    left: auto;
    top: -70px;
    right: 50px;
    width: 525px;
    background-image: url("../img/map-desktop@1x.jpg");
    @media @retina {
      background-image: url("../img/map-desktop@2x.jpg");
    }

    iframe {
      order: 1;
      width: 525px;
    }

    &:after {
      left: 51%;
      top: 47%;
    }
  }

  .contacts__email {
    order: 3;
  }

  .contacts__adress {
    margin-bottom: 80px;
    order: 4;
  }

  .contacts__btn {
    align-self: flex-start;
    order: 6;
    margin: 0;
  }
}
