.form {
  padding-top: 22px;
  padding-bottom: 55px;
}

.form__comment {
  p {
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    color: @gray;
    margin-bottom: 24px;
  }
}

.form__header {
  h2 {
    position: relative;
    font-size: 17px;
    font-weight: 800;
    line-height: 17px;
    color: @salad;
    text-transform: uppercase;

    &::after {
      content: "";
      width: 198px;
      height: 1px;
      background-color: @salad;
      position: absolute;
      top: 50%;
      left: 62px;
    }
  }
}

.form__radio {
  display: none;

  &:checked {
    &+label {
      &:before {
        content: "\2022";
        color: @salad;
        font-size: 48px;
        text-align: center;
        line-height: 31px;
      }
    }
  }
}

.form__type {
  margin-bottom: 19px;

  li {
    margin-bottom: 25px;
  }

  label {
    display: block;
    position: relative;
    cursor: pointer;
    padding-left: 60px;

    &:before {
      content: "";
      width: 35px;
      height: 35px;
      position: absolute;
      left: 20px;
      top: 11px;
      transform: translate(-50%, -50%);
      background-color: @white;
      border: 2px solid @gray;
      border-radius: 30px;
    }

    &:hover {
      &:before {
        border: 2px solid @salad;
      }
    }

    &:active {
      &:before {
        border: 2px solid rgba(0,0,0,.3);
      }
    }
  }
}

.form__check {
  display: none;

  &+ label {
    cursor: pointer;
  }

  &:checked {
    &+label {
      &:before {
        content: "";
        width: 32px;
        height: 26px;
        position: absolute;
        top: 15px;
        left: 19px;
        background-image: url("../img/icon-tick.svg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 22px;
        transform: translate(-50%,-50%);
      }
    }
  }
}

.form__color {
  .form__elem {
    &:nth-child(1) {
      margin-bottom: 43px;
    }

    &:nth-child(2) {
      margin-bottom: 42px;
    }

    &:nth-child(3) {
      margin-bottom: 42px;
    }

    &:nth-child(4) {
      margin-bottom: 42px;
    }

    &:nth-child(5) {
      margin-bottom: 43px;
    }

    &:nth-child(6) {
      margin-bottom: 43px;
    }
  }

  .form__header {
    margin-bottom: 33px;
  }

  label {
    position: relative;
    cursor: pointer;
    padding-left: 62px;

    &::after {
      content: "";
      width: 36px;
      height: 35px;
      position: absolute;
      left: 20px;
      top: 13px;
      transform: translate(-50%, -50%);
      background-color: inherit;
      border: 2px solid @gray;
    }

    &:hover {
      &:after {
        border: 2px solid @salad;
      }
    }

    &:active {
      &:after {
        border: 2px solid rgba(0,0,0,.3);
      }
    }
  }
}

.form__email {
  .form__header {
    &::after {
      left: 81px;
      width: 179px;
    }
  }
}

.form__type {
  .form__header {
    margin-bottom: 32px;
  }
}

.form__items {
  input {
    margin-right: 22px;
  }

  label {
    font-size: 17px;
    font-weight: 800;
    line-height: 18px;
    color: @black;
  }
}

.form__fio {
  .form__header {
    margin-bottom: 28px;
  }

  li {
    display: flex;
    flex-direction: column;
    margin-bottom: 23px;

    &:nth-child(3) {
      margin-bottom: 30px;
    }
  }
}

input[type=text] {
  border: none;
  background-color: @white;
  border-bottom: 2px solid @black;
  padding-top: 15px;
  padding-bottom: 16px;
  width: 260px;

  &:hover {
    border-bottom: 2px solid @salad;
  }

  &:focus {
    border-bottom: 2px solid @salad;
  }
}

.form__telefone {
  position: relative;
  margin-bottom: 32px;

  .form__header {
    margin-bottom: 5px;
  }

  input {
    padding-top: 19px;
    padding-bottom: 14px;
  }

  svg {
    position: absolute;
    right: 8px;
    bottom: 17px;
  }
}

.form__iinput {
  &+.form__icon {
    opacity: .3;
  }

  &:hover {
    &+.form__icon {
      opacity: 1;
      fill: @salad;
    }
  }

  &:focus {
    &+.form__icon {
      opacity: 1;
      fill: @salad;
    }
  }
}

.form__email {
  position: relative;
  margin-bottom: 33px;

  .form__header {
    margin-bottom: 4px;
  }

  input {
    padding-top: 19px;
    padding-bottom: 15px;
  }

  svg {
    position: absolute;
    right: 4px;
    bottom: 10px;
  }
}

.form__add {
  margin-bottom: 16px;

  .form__header {
    margin-bottom: 23px;
  }

  textarea {
    border: 2px solid @black;
    height: 142px;
    width: 260px;
    padding: 15px 17px 15px 14px;
    text-align: justify;
    resize: none;
    font-size: 19px;
    line-height: 18px;

    &:hover {
      border: 2px solid @salad;
    }

    &:focus {
      border: 2px solid @salad;
    }
  }
}

.form__warning {
  text-align: top;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: @gray;
  margin-bottom: 31px;
}

.form__btn {
  background-color: @white;
  border-color: @gray;
  padding: 14px 45px;
  font-family: inherit;
}

ul {
  list-style: none;
}

.form__wrapper {
  .container();
}
@media @tablet-widths {
  .form {
    padding-top: 71px;
    padding-bottom: 50px;
  }

  .element__wrapper {
    .container();
    width: 768px;
    padding: 0 50px;
  }

  .form__wrapper {
    display: block;
    margin: 0;
    padding: 0;
    width: auto;
  }

  .form__comment {
    margin-bottom: 50px;

    p {
      font-size: 17px;
      line-height: 30px;
    }
  }

  .form__header {
    width: 167px;

    h2 {
      margin: 0;

      &::after {
        display: none;
      }
    }
  }

  .form__color,
  .form__email,
  .form__telefone {
    background-color: @footer-bg;
  }

  label {
    font-size: 19px;
    line-height: 18px;
  }

  input {
    font-size: 19px;
    line-height: 18px;
  }

  .form__items {
    label {
      font-size: 18px;
      line-height: 19px;
    }
  }

  .form__radio {
    &:checked {
      &+label {
        &:before {
          font-size: 64px;
          line-height: 42px;
        }
      }
    }
  }

  .form__type {
    margin-bottom: 11px;

    li {
      margin-bottom: 57px;
    }

    label {
      &:before {
        width: 48px;
        height: 48px;
        left: 26px;
        top: 11px;
        border: 2px solid @gray;
        border-radius: 30px;
      }
    }
  }

  .form__type {
    label {
      padding-left: 80px;
    }
  }

  .form__color {
    padding-top: 65px;
    padding-bottom: 68px;

    .element__wrapper {
      flex-wrap: nowrap;
    }

    .form__header {
      margin: 0 50px 0 0;
    }

    .form__items {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    li {
      display: flex;
      align-items: center;
      width: 50%;
    }

    label {
      &::after {
        width: 50px;
        height: 48px;
        left: 20px;
        top: 11px;
      }
    }

    .form__elem {
      margin: 0;

      &:nth-child(1) {
        margin-bottom: 57px;
      }

      &:nth-child(2) {
        padding-left: 15px;
        margin-bottom: 57px;
      }

      &:nth-child(3) {
        margin-bottom: 57px;
      }

      &:nth-child(4) {
        padding-left: 15px;
        margin-bottom: 57px;
      }

      &:nth-child(5) {
        margin-bottom: 0;
      }

      &:nth-child(6) {
        padding-left: 15px;
        margin-bottom: 0;
      }
    }
  }

  .form__elem {
    margin-bottom: 57px;

    label {
      padding-left: 75px;
    }

    &:nth-child(1) {
      label {
        padding-left: 75px;
      }
    }

    &:nth-child(2) {
      label {
        padding-left: 75px;

        &::after {
          left: 20px;
        }
      }
    }

    &:nth-child(4) {
      label {
        padding-left: 75px;

        &::after {
          left: 20px;
        }
      }
    }

    &:nth-child(6) {
      label {
        padding-left: 75px;

        &::after {
          left: 20px;
        }
      }
    }
  }

  .form__check {
    &:checked {
      &+label {
        &:before {
          width: 33px;
          height: 22px;
          top: 12px;
          left: 20px;
          background-size: 32px;
        }
      }
    }
  }

  .form__fio {
    padding-top: 67px;
    padding-bottom: 25px;

    li {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 37px;
    }

    label {
      margin-right: 25px;
      font-size: 19px;
      line-height: 18px;
    }

    input {
      padding: 0 0 15px 15px;
      width: 375px;
      margin: 0;
      align-items: flex-end;
    }
  }

  .form__items {
    &--name {
      label {
        margin-right: 0;
      }

      input {
        width: 428px;
      }
    }
  }

  .form__email,
  .form__telefone {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    input {
      background-color: @footer-bg;
      width: 501px;
    }
  }

  .form__email {
    padding-bottom: 50px;
    margin-bottom: 50px;

    input {
      padding: 0 0 15px 17px;
    }

    svg {
      right: 72px;
      bottom: 10px;
    }
  }

  .form__telefone {
    margin: 0;
    padding-top: 65px;
    padding-bottom: 40px;

    input {
      padding: 0 0 16px 17px;
    }

    svg {
      right: 76px;
      bottom: 17px;
    }
  }

  .element__wrapper {
    position: relative;
  }

  .form__add {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 53px;

    .form__header {
      padding-top: 15px;
    }

    textarea {
      resize: none;
      padding-top: 15px;
      padding-left: 15px;
      width: 501px;
      height: 142px;
    }
  }

  .form__wrapper {
    position: relative;
  }

  .form__warning {
    position: absolute;
    font-size: 17px;
    line-height: 30px;
    bottom: -69px;
    right: 50px;
  }

  .form__btn {
    max-width: 230px;
    padding: 14px 32px 14px 28px;
  }
}
@media @desktop-widths {
  .form {
    padding-top: 119px;
  }

  .form__wrapper {
    width: auto;
    margin: 0 auto;
    padding: 0;
  }

  .element__wrapper {
    .container();
  }

  .form__comment {
    margin-left: 175px;
    width: 700px;
  }

  .form__type {
    margin-bottom: 9px;

    .form__header {
      padding-left: 63px;
    }

    .form__items {
      padding-left: 8px;
    }
  }

  .form__color {
    padding-top: 50px;
    padding-bottom: 68px;

    .form__header {
      padding-left: 60px;
      padding-top: 15px;
      margin-right: 26px;
    }

    li {
      width: 30%;
    }

    .form__elem {
      margin: 0;

      &:nth-child(1) {
        padding-top: 15px;
        margin-bottom: 57px;
      }

      &:nth-child(2) {
        padding-left: 0;
        padding-top: 15px;
        margin-bottom: 57px;
      }

      &:nth-child(3) {
        padding-top: 15px;
        padding-left: 5px;
        margin-bottom: 57px;
      }

      &:nth-child(4) {
        padding-left: 0;
        margin-bottom: 0;
      }

      &:nth-child(5) {
        padding-left: 0;
        margin-bottom: 0;
      }

      &:nth-child(6) {
        padding-left: 5px;
        margin-bottom: 0;
      }
    }
  }

  .form__elem {
    margin-bottom: 57px;

    label {
      padding-left: 75px;
    }

    &:nth-child(1) {
      label {
        padding-left: 75px;
      }
    }

    &:nth-child(2) {
      label {
        padding-left: 75px;

        &::after {
          left: 20px;
        }
      }
    }

    &:nth-child(4) {
      label {
        padding-left: 75px;

        &::after {
          left: 20px;
        }
      }
    }

    &:nth-child(6) {
      label {
        padding-left: 75px;

        &::after {
          left: 20px;
        }
      }
    }
  }

  .form__check {
    &:checked {
      &+label {
        &:before {
          width: 33px;
          height: 22px;
          top: 12px;
          left: 20px;
          background-size: 32px;
        }
      }
    }
  }

  .form__fio {
    padding-bottom: 22px;

    .form__header {
      padding-left: 60px;
    }

    .form__items {
      padding-left: 5px;
    }

    li {
      width: 700px;

      &:nth-child(2) {
        margin-bottom: 40px;
      }
    }

    label {
      flex: 1;
      margin-right: 25px;
    }

    input {
      flex: 10;
    }
  }

  .form__email,
  .form__telefone {
    justify-content: flex-start;

    .form__header {
      padding-left: 60px;
    }

    input {
      width: 700px;
      margin-left: 8px;
    }

    svg {
      right: 233px;
    }
  }

  .form__add {
    justify-content: flex-start;
    margin-bottom: 49px;

    .form__header {
      padding-left: 60px;
    }

    textarea {
      width: 700px;
      margin-left: 8px;
    }
  }

  .form__btn {
    margin-left: 175px;
  }

  .form__warning {
    right: 225px;
  }
}
