.reviews {
  position: relative;
  padding-top: 27px;
  padding-bottom: 50px;

  h2 {
    font-size: 25px;
    font-weight: 800;
    line-height: 30px;
    color: @black;
    margin-bottom: 24px;
  }

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: 320px;
    width: 100%;
    height: 100%;
    bottom: 0;
    transform: rotate(180deg);
  }
}

.reviews__name {
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  color: @black;
  margin-bottom: 2px;
}

.reviews__insta {
  text-decoration: none;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  color: @gray;
  margin-bottom: 36px;
}

.reviews__comment {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: @gray;
  margin-bottom: 27px;
}

.reviews__move {
  margin-bottom: 65px;
}

.reviews__arrow {
  font-size: 0;
}

.reviews__arrow--left {
  position: relative;
  border: 1px solid @gray-line;
  padding: 25px 64px;

  svg {
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.reviews__arrow--right {
  position: relative;
  border: 1px solid @gray-line;
  padding: 25px 64px;

  svg {
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.reviews__btn {
  padding: 14px 81px;
  max-width: 260px;
}

.reviews__wrapper {
  .container();
}
@media @tablet-widths {
  .reviews__wrapper {
    padding-top: 76px;
    position: relative;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: 350px 457px;
    @media @retina {
      background-image: url("../img/review@2x.jpg");
    }
  }

  .reviews {
    padding-bottom: 83px;

    h2 {
      font-size: 43px;
      line-height: 50px;
      order: 1;
      margin-bottom: 48px;
    }

    &::before {
      background-size: 768px;
    }
  }

  .reviews__comment {
    font-size: 17px;
    order: 3;
    margin-bottom: 60px;
  }

  .reviews__name {
    width: 100%;
    order: 4;
  }

  .reviews__insta {
    order: 5;
    padding-bottom: 13px;
  }

  .reviews__move {
    position: absolute;
    bottom: 80px;
    right: 0;
    order: 6;
  }

  .reviews__move {
    margin-bottom: 0;
    width: 167px;
    right: 14px;
    bottom: 74px;
  }

  .reviews__arrow {
    font-size: 0;
  }

  .reviews__arrow--left {
    position: relative;
    border: none;
    padding: 0 37px 0 0;
    margin-right: 50px;

    svg {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .reviews__arrow--right {
    position: relative;
    border: none;
    padding: 0;

    svg {
      position: absolute;
      top: 0;
      right: 10px;
    }
  }

  .reviews__btn {
    position: absolute;
    right: 50px;
    align-self: flex-start;
    max-width: 175px;
    top: 79px;
    padding: 15px 36px 13px 40px;
    order: 2;
  }
}
@media @desktop-widths {
  .reviews__wrapper {
    padding-left: 225px;
    padding-top: 76px;
    position: relative;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50px 6px;
    background-size: 350px 457px;
  }

  .reviews {
    padding: 0 0 90px;
    background-position: 50px 6px;

    h2 {
      font-size: 53px;
      line-height: 57px;
    }

    &::before {
      background-size: 1150px;
    }
  }

  .reviews__comment {
    font-size: 17px;
    padding-right: 105px;
    margin-bottom: 40px;
  }

  .reviews__name {
    font-size: 17px;
  }

  .reviews__move {
    bottom: 120px;
  }

  .reviews__btn {
    top: 85px;
    right: 50px;
  }

  .reviews__insta {
    padding-bottom: 60px;
  }
}
