.video {
  padding-top: 29px;
  padding-bottom: 58px;
}

.video__header {
  position: relative;
  width: 126px;
  padding: 22px 0 24px 89px;

  a {
    text-decoration: none;
  }

  h2 {
    font-size: 17px;
    font-weight: 800;
    line-height: 24px;
    color: @black;
  }

  svg {
    position: absolute;
    transform: translate(-50%,-50%);
    top: 44px;
    left: 49px;
    width: 32px;
    height: 32px;
    fill: @salad;
  }
}

.video__comment {
  padding-left: 35px;
  padding-right: 40px;
  margin-bottom: 25px;

  p {
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    color: @gray;
  }
}

.video__content {
  margin-bottom: 25px;
  position: relative;

  svg {
    position: absolute;
    transform: translate(-50%,-50%);
    width: 101px;
    height: 77px;
    top: 50%;
    left: 50%;

    &:hover {
      width: 121px;
      height: 92px;
    }

    &:active {
      opacity: 0.3;
      width: 81px;
      height: 62px;
    }
  }
}

.video__btn {
  line-height: 17px;
  display: flex;
  padding: 15px 24px 16px;
  max-width: 192px;
  margin: 0 auto 32px;
}

.video__wrapper {
  .container();
}

.video__border {
  border: 1px solid @gray-line;

  &:hover {
    box-shadow: 0 6px 10px rgba(0,0,0,.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.1);
  }
}
@media @tablet-widths {
  .video {
    padding-top: 51px;
    padding-bottom: 63px;
  }

  .video__border {
    display: flex;
    margin: 0 auto;
    align-content: flex-start;
    flex-wrap: wrap;
    padding-bottom: 13px;
  }

  .video__content {
    order: 1;
    margin: 0;

    img {
      width: 668px;
      heigth: 454px;
    }
  }

  .video__header {
    order: 2;
    width: 100%;
    padding-top: 36px;
    padding-left: 105px;

    h2 {
      font-size: 20px;
    }

    svg {
      top: 48px;
      left: 57px;
    }
  }

  .video__comment {
    order: 3;
    padding-top: 9px;
    padding-left: 39px;
    margin-bottom: 35px;

    p {
      font-size: 15px;
      line-height: 30px;
    }
  }

  .video__btn {
    order: 4;
    max-width: 584px;
    padding-left: 220px;
    padding-right: 220px;
  }
}
@media @desktop-widths {
  .video {
    padding-top: 58px;
    padding-bottom: 104px;
  }

  .video__border {
    position: relative;
    padding-left: 759px;
    padding-top: 94px;
    padding-bottom: 59px;
  }

  .video__header {
    width: 148px;
    padding: 0;
    margin-bottom: 34px;

    svg {
      top: -53px;
      left: 2px;
      transform: none;
    }
  }

  .video__content {
    position: absolute;
    left: 0;
    top: 0;

    img {
      width: 681px;
      height: 455px;
    }

    svg {
      top: 49.5%;
      left: 51%;
    }
  }

  .video__comment {
    padding: 0;
    width: 241px;
    margin-bottom: 46px;
  }

  .video__btn {
    padding: 17px 42px 15px 44px;
    max-width: 230px;
    margin: 0;
  }
}
